src/views/set-playlist.jade
.playlist
	.item.playlist__item(playlist-item, ng-repeat="song in playlist")
		.item__title {{ song.title }}
		.item__remove(ng-click="remove()")
			i.ion-close

	.playlist__actions
		form.playlist__form(playlist-form, novalidate, ng-submit="submit(url)")
			input.playlist__input(ng-model="url")
			button.playlist__button 
				i.ion-plus
		a.playlist__save(href="#/") Set Playlist

build/views/set-playlist.html

<div class="playlist">
  <div playlist-item="playlist-item" ng-repeat="song in playlist" class="item playlist__item">
    <div class="item__title">{{ song.title }}</div>
    <div ng-click="remove()" class="item__remove"><i class="ion-close"></i></div>
  </div>
  <div class="playlist__actions">
    <form playlist-form="playlist-form" novalidate="novalidate" ng-submit="submit(url)" class="playlist__form">
      <input ng-model="url" class="playlist__input"/>
      <button class="playlist__button"> <i class="ion-plus"></i></button>
    </form><a href="#/" class="playlist__save">Set Playlist</a>
  </div>
</div>
